<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>karnataka-recipes</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
<header>
      <section class="main-sec">
        <hr />
          <a class="shop-now"href="">shop now</a>
          <p class="p">on</p>
        <h1>karnataka spices</h1>
        <img src="" alt="" />
        <p class="p1">Every region is a new dialect of flavor,<br /> from coastal richness to highland simplicity.</p>
        <p class="p2">the quiet mornings of Malnad, mist rolls over green hills as kitchens awaken to the aroma of steaming akki rotti and fresh coconut chutney</p>
<div class="karnataka">
  <img src="bulls.jpg"  />
  <img src="map.jpg"  />
  <img src="mysore.jpg"  />
  <img src="are-ca.jpg" />
  <img src="dance.jpg" />
  <img src="coffee.jpg" />
  
</section>
 <nav class="menu">
   <p class="p3"> <img src="more.png" width="15rem" />menu</p>
   
   <a class="menu-a" href="recipes.html#sec-1">most ordered</a>
   
   <a class="menu-a" href="recipes.html#sec-2">sweets</a>
   <a class="menu-a" href="recipes.html#sec-3">coastal food</a>

</nav>

</header>
<main>
  <hr/>
        <h2 id="sec-1" >Simple on the surface, but deeply rooted in tradition and nutrition, these foods define the true taste of Karnataka.</h2>
        
<section class="sec-1">

    <div>
            <h3>Bisi Bele Bath</h3>
            <p>A complete meal in itself. Rice, lentils, vegetables, and spices cooked into a thick, comforting dish that’s both filling and flavorful.</p>
    </div>
            <img class="food" src="bisi-bele-bath.jpg" >

    <div >
             <h3>Ragi Mudde</h3>
          <p>A powerhouse staple, especially in rural areas. Made from finger millet, it’s eaten with sambar or saaru and valued for strength and health.</p>
    </div>
          <img  class="food-1" c src="ragi-mudde.jpg" />


    <div>
              <h3>Jolada Rotti</h3>
         <p>The backbone of North Karnataka meals. This soft flatbread pairs with spicy curries like ennegayi and is eaten daily in many homes.</p>
    </div>
         <img class="food" src="rotti.jpg" />

    <div>
            <h3></h3> 
         <p>Crisp, golden, and iconic. Though famous everywhere, its roots in Karnataka (especially Udupi) make it a daily breakfast favorite.</p>
    </div>
         <img class="food-2"  src="paddhu.jpg"  />
         

  </section>
  
  
        <h2 id="sec-2">sweets are not just desserts they are identity, pride, and celebration packed into every bite</h2>
        
<section class="sec-2">
  
    <div class="sec-2-1">
          <h3>Mysore Pak</h3>
          <img class="sweet" src="mysore-pack.jpg" />
          <p>The crown jewel from Mysuru. Made from ghee, sugar, and gram flour, it’s famous for its melt-in-the-mouth texture.</p>
    </div>

    <div class="sec-2-1">
          <h3>Dharwad Peda </h3>
          <img class="sweet" src="dharwadh-peda.jpg"  />
          <p>A deep, caramelized milk sweet from Dharwad, known for its slightly grainy texture and rich taste.</p>
    </div>

    <div class="sec-2-1">
          <h3>Holige</h3>
          <img class="sweet" src="holige.jpg"  />
          <p>A festive favorite across the state. Soft flatbread stuffed with jaggery and lentil or coconut filling, often served with ghee or sweet syrup.</p>
     </div>

    <div class="sec-2-1">
          <h3>Kesari Bath</h3>
          <img class="sweet" src="kesari-bath.jpg" />
          <p>A simple yet aromatic semolina sweet, flavored with saffron and cardamom,eaten for breakfast or special occasions.</p>
  </section>
  
  
<section class="sec-3">
    
        <h2 id="sec-3">“Smoke, Spice, and Strength The Essence of Coorg Cuisine”</h2>
        
 <div class="sec-3-1">
           <h4>Kadumbuttu</h4>
           <img class="coastal" src="battu.jpg" />
  </div>

          <p>Soft rice dumplings, simple but perfect with meat curries like pandi curry.</p>
   <div class="sec-3-1">

          <h4>Bamboo Shoot Curry</h4>
          <img class="coastal" src="bamboo.jpg" />
  </div>

          <p>Earthy and unique, often prepared during monsoon season, bringing a distinct wild flavor.</p>
  <div class="sec-3-1">

          <h4>Noolputtu</h4>
          <img class="coastal"  src="nool.jpg"  />
  </div>
        
          <p>String hoppers made from rice, light yet filling, paired with curries or coconut milk.</p>
</section>
</main>
<footer>
      <p class="p4">thank you visiting</p>
</footer>
</div>
</body>
</html>